{
  "name": "celxor",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "server"
  ],
  "scripts": {
    "dev:web": "npm run dev -w apps/web",
    "dev:server": "npm run dev -w server"
  }
}
